[
	{ "keys": ["alt+d"], "command": "alignment" },
	{ "keys": ["n","n"], "command": "advanced_new_file_new"},
	{ "keys": [";",";"], "command": "exit_insert_mode",
	        "context":
	        [
	            { "key": "setting.command_mode", "operand": false },
	            { "key": "setting.is_widget", "operand": false }
	        ]
	},
	{ 
		"keys": [";"], "command": "exit_visual_mode", "args": {"toggle": true},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false}
		]
	},
	{ 
        "keys": ["f","f", "<character>"], 
        "command": "easy_motion",
        "args": {"select_text": false} 
        },
	{ 
		"keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} 
	},
	{ 
		"keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} 
	},
	{ 
		"keys": ["ctrl+y"], "command": "redo_or_repeat" 
	},
	{ 
		"keys": ["alt+k"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "pages", "forward": false, "extend": true }},
		"context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
	},
	{ 
                "keys": ["alt+j"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "pages", "forward": true, "extend": true }},
		"context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
	}
]
