[
	{ "keys": ["ctrl+alt+d"], "command": "alignment" },
	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
	{ "keys": ["j","j"], "command": "exit_insert_mode",
	        "context":
	        [
	            { "key": "setting.command_mode", "operand": false },
	            { "key": "setting.is_widget", "operand": false }
	        ]
	},
	{
		"keys": [";"], "command": "exit_visual_mode", "args": {"toggle": true},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false}
		]
	},
	{ 
		"keys": ["alt+shift+k"], "command": "select_lines", "args": {"forward": false} 
	},
	{ 
		"keys": ["alt+shift+j"], "command": "select_lines", "args": {"forward": true} 
	},
	{ 
		"keys": ["alt+k"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "pages", "forward": false, "extend": true }
		},
		"context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
	},
	{ 
		"keys": ["alt+j"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "pages", "forward": true, "extend": true }},
		"context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
	},
	{ 
		"keys": ["ctrl+y"], "command": "redo_or_repeat" 
	},
	{ 
		"keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find"} 
	},
	{ 
		"keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"}
	},
	{
	 	"keys": ["ctrl+w"], "command": "close"
	},
	{ 
		"keys": ["ctrl+d"], "command": "find_under_expand" 
	},
	{
	  	"keys": ["alt+u"], "command": "svn_update"
	},
	{
	  	"keys": ["alt+c"], "command": "svn_commit"
	},
	{
	  	"keys": ["alt+l"], "command": "svn_log"
	},
	{
	  	"keys": ["alt+d"], "command": "svn_diff"
	},
	{ 
	  	"keys": ["ctrl+b"], "command": "build" 
	},
	{
	  	"keys": ["alt+e"], "command": "scroll_lines", "args": {"amount": 1.0 } 
	},
	{ 
	  	"keys": ["alt+y"], "command": "scroll_lines", "args": {"amount": -1.0 }
	},
	{ 
		"keys": ["f12"],
	    "command": "side_bar_open_in_browser" ,
	    "args":{"paths":[], "type":"testing", "browser":""}
	},
	{ 
		"keys": ["alt+f12"],
	    "command": "side_bar_open_in_browser",
	    "args":{"paths":[], "type":"production", "browser":""}
	},
	{ 
		"keys": ["f6"], "command": "expand_fqcn"
	},
	{ 
		"keys": ["f5"], "command": "find_use"
	},
	{ 
		"keys": ["shift+f12"], "command": "goto_definition_scope"
	},
	{
		"keys": ["ctrl+alt+p"], "command": "prompt_select_workspace"
	},
	{ 
		"keys": [":", "b", "d"], "command": "destroy_pane", "args": {"direction": "self"} 
	},
	{
		"keys": ["f6"], "command": "expand_fqcn" 
	},
	{
		"keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} 
	},
	{
		"keys": ["f5"], "command": "find_use" 
	},
	{
		"keys": ["f4"], "command": "import_namespace" 
	},
	{
		"keys": ["f3"], "command": "implement" 
	},
	{
		"keys": ["shift+f12"], "command": "goto_definition_scope" 
	},
	{
		"keys": ["f8"], "command": "insert_php_constructor_property" 
	},

	{
	 	"keys": [":", "q"], "command": "close" 
	},
	{
	 	"keys": [",", "q"], "command": "close" 
	},
	{
	 	"keys": [",", "w"], "command": "save" 
	},
	{
	 	"keys": [":", "w"], "command": "save" 
	},
	{
	 	"keys": ["ctrl+e"], "command": "recent_active_files"
	},
	{
	 	"keys": [",", "e"], "command": "recent_active_files"
	},
	{
	 	"keys": [",", "m"], "command": "toggle_menu"
	},
	{
	 	"keys": [",", "t"], "command": "toggle_tabs"
	},
	{
	 	"keys": [",", "s", "t"], "command": "toggle_status_bar"
	},
	{
		"keys": [",", "l"], "command": "toggle_setting", "args": {"setting": "line_numbers"} 
	},
	{
	 	"keys": [",", "i"], "command": "toggle_minimap"
	},
	{
	 	"keys": [",", "g"], "command": "goto_definition_scope"
	},
	{
	    "keys": [",", "s", "p"],
	    "command": "set_setting",
	    "args":
	    {
	        "setting": "draw_white_space",
	        "value": "all"
	    }
	},
	{
	    "keys": [",", "i", "s", "p"],
	    "command": "set_setting",
	    "args":
	    {
	        "setting": "draw_white_space",
	        "value": "selection"
	    }
	},
	{ 
		"keys": ["ctrl+k", "ctrl+k"], "command": "travel_to_pane", "args": {"direction": "up"}, "caption": "Origami: Focus on Pane Above" 
	},
	{ 
		"keys": ["ctrl+l", "ctrl+l"], "command": "travel_to_pane", "args": {"direction": "right"}, "caption": "Origami: Focus on Pane on the Right" 
	},
	{ 
		"keys": ["ctrl+j", "ctrl+j"], "command": "travel_to_pane", "args": {"direction": "down"}, "caption": "Origami: Focus on Pane Below" 
	},
	{ 
		"keys": ["ctrl+h", "ctrl+h"], "command": "travel_to_pane", "args": {"direction": "left"}, "caption": "Origami: Focus on Pane on the Left" 
	},
	{ 
		"keys": [":", "v", "s", "p"], "command": "clone_file_to_pane", "args": {"direction": "right"},
        	"context":
      		[
       			{ "key": "setting.command_mode", "operand": true }
    		]
	},
	{ 
		"keys": [":", "s", "p"], "command": "clone_file_to_pane", "args": {"direction": "down"},
       		"context":
        	[
            		{ "key": "setting.command_mode", "operand": true }
        	]
	},
	{ 
		"keys": ["g", "t"], "command": "next_view" 
	},
	{ 
		"keys": ["g", "T"], "command": "prev_view" 
	},
	{
		"keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" 
	},
	{
		"keys": [",", "f"], "command": "goto_symbol_in_project" 
	},
	{ 
		"keys": [",", "p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} 
	},
	{ 
		"keys": ["ctrl+shift+h"], "command": "carry_file_to_pane", "args": {"direction": "left"} 
	},
	{ 
		"keys": ["ctrl+shift+l"], "command": "carry_file_to_pane", "args": {"direction": "right"} 
	},
	{ 
		"keys": ["ctrl+shift+j"], "command": "carry_file_to_pane", "args": {"direction": "down"} 
	},
	{ 
		"keys": ["ctrl+shift+k"], "command": "carry_file_to_pane", "args": {"direction": "up"} 
	},
	{
		"keys": ["1", "1"], "command": "zoom_pane", "args": {"fraction": 0.25},
		"context":
		[
			{"key": "setting.command_mode", "operand": true}
		]
	},
	{
		"keys": ["2", "2"], "command": "zoom_pane", "args": {"fraction": 0.5},
		"context":
		[
			{"key": "setting.command_mode", "operand": true}
		]
	},
	{
		"keys": ["3", "3"], "command": "zoom_pane", "args": {"fraction": 0.75},
		"context":
		[
			{"key": "setting.command_mode", "operand": true}
		]
	},
	{ 
		"keys": ["alt+enter"], "command": "toggle_full_screen"
	},
	{
	 	"keys": ["alt+1"], "command": "toggle_side_bar"
	},
	{
		"keys": ["alt+2"], "command": "reveal_in_side_bar"
	},
	{ 
		"keys": ["alt+3"], "command": "show_panel", "args": {"panel": "console", "toggle": true} 
	},
	{
		"keys": ["backspace"], "command": "toggle_comment", "args": { "block": false },
		"context":
		[
			{"key": "setting.command_mode", "operand": true},
		]
	},
	{
		"keys": [" "], "command": "expand_selection", "args": {"to": "scope"},
		"context":
		[
			{"key": "setting.command_mode", "operand": true}
		]
	}
]
