{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"Clipboard Manager",
		"CTags",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"HTMLBeautify",
		"jQuery",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Markdown Preview",
		"Material Theme",
		"Node Assert Snippets",
		"Node Completions",
		"Nodejs",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"Phpcs",
		"PhpSimpleRefactor",
		"PlainTasks",
		"Pretty JSON",
		"RecentActiveFiles",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Surround",
		"View In Browser",
		"Vintage Surround",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"xml2json"
	]
}
